{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/user/Romans/.claude/hooks/require-fetch-before-status.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "CAREFUL NOT CLEVER VERIFICATION\n\nFile modified: $TOOL_INPUT\n\nCheck whether this edit adds Scripture references, attributed quotes, or factual claims (people group stats, historical dates, etc.).\n\nIf YES and any are unverified, respond: {\"hookSpecificOutput\": {\"hookEventName\": \"PostToolUse\", \"additionalContext\": \"⚠️ Careful-not-clever: [specify what needs verification]\"}}\n\nIf all content is verified OR the edit contains no Scripture/quotes/facts, respond: {\"hookSpecificOutput\": {\"hookEventName\": \"PostToolUse\", \"additionalContext\": \"✅ No verification issues.\"}}\n\nDo NOT use the decision field. Do NOT block. Always allow continuation."
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/user/Romans/.claude/hooks/sermon-auto-index.sh",
            "statusMessage": "Checking for new sermon file..."
          }
        ]
      }
    ]
  }
}
